==21897== Memcheck, a memory error detector
==21897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21897== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21897== Command: ./tarx
==21897== 
File Size: 2
File Name: d1
Inode: 269818352
Mode: 16877
Mod Time: 1550329208

File Size: 9
File Name: d1/f1.txt
Inode: 269721826
Mode: 33188
Mod Time: 1550095217
File Size: 3
File Name: Hi


File Size: 9
File Name: d1/f2.txt
Inode: 269818354
Mode: 33152
Mod Time: 1550152294
File Size: 6
File Name: There


File Size: 9
File Name: d1/f3.txt
Inode: 269721826

File Size: 6
File Name: d1/sub
Inode: 538765200
Mode: 16877
Mod Time: 1550155461

File Size: 13
File Name: d1/sub/f1.txt
Inode: 538765201
Mode: 33024
Mod Time: 1550271841
File Size: 5
File Name: THOR


==21897== 
==21897== HEAP SUMMARY:
==21897==     in use at exit: 0 bytes in 0 blocks
==21897==   total heap usage: 44 allocs, 44 frees, 3,063 bytes allocated
==21897== 
==21897== All heap blocks were freed -- no leaks are possible
==21897== 
==21897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
