==10128== Memcheck, a memory error detector
==10128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10128== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10128== Command: ./fakemake f.fm
==10128== Parent PID: 5643
==10128== 
==10128== 
==10128== HEAP SUMMARY:
==10128==     in use at exit: 0 bytes in 0 blocks
==10128==   total heap usage: 29 allocs, 29 frees, 11,019 bytes allocated
==10128== 
==10128== All heap blocks were freed -- no leaks are possible
==10128== 
==10128== For lists of detected and suppressed errors, rerun with: -s
==10128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
